@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
   font-family: 'Montserrat';
   align-items: center;
   line-height: 2;
   
}


#cabecera{
 
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  position: fixed;
  top: 0;
  transition: top 0.5s;

   font-family: 'Montserrat';
   background: linear-gradient(45deg,#47cacc,#63bcc9,#cdb3d4,#e7b7c8,#ffbe88);
    

 }


.titulos{
   font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 60px;
    color: #464646;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 190px;
    text-align: justify;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.nav_links{
   width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 20px 0 5px 0;
    
}
.nav_links :hover{
   color: cornsilk;
   font-size: 18px;
}
nav li{
   
   display: inline;
   margin: 0 0 0 15px;
}

nav a{
   color: #000000;
   font-weight: bold;
   size: 18px;
   text-decoration: royalblue;
   }

   main{
    
      width: 940px;
      height: 0 auto;
   }

    .presentacion{
      display:  block;
      background: lightblue;

    
   
      font-family: 'Montserrat';
    padding: 80px 20px;
      
    
   }
.presentacion-texto{
  display: flex;
   font-size: 18px;
   text-align:left;
   padding-top: 6rem;
   padding-bottom: 5rem;
      
}
.foto-vale{
   border-radius: 50% 20% / 10% 40%; 
  

    right: 85px;
   width: 200px;
   height: 200px;

   }

.links a{
   color: grey;
   font-size: 18px;
  position: static;
   font-weight: bold;
   padding: 35px 20px;
}

.links a :hover{
transform: scale(1.2);
 
}



   .sobre-mi{
    
   background: url(../img/Mt.FujiJapan-day.svg) fixed no-repeat center center ;
    background-size: 100% 100% ;
    
}

   .sobremi-txt p{
      font-family: 'Raleway', sans-serif;
   padding: 2rem 2rem 2rem 2rem;
      text-align: justify;
      margin: 0 0 1em;
      color:#022222;
   
   }
   .sobremi-txt :hover{
      font-family: 'Raleway', sans-serif;
   
      text-align: justify;
      color: black;
      background-color: white transparent 60% ;
      font-size: 20px;
      -webkit-text-stroke: 1px black;
   
   }



   footer{
      color: azure;
      background: darkcyan;
    padding: 20px;
      width: 100%;
      flex-wrap: wrap;
      border-top: 1.5px solid
   
   }

/*
   @media only screen and (max-width: 375px) {
      /* For mobile device: */
    /*  .banner {
        padding: 50px 50px;
      } */
     /* .container {
        width: 90%;
      }
      .banner-column {
        grid-template-columns: repeat(1, 1fr);
      }
      .cards {
        grid-template-columns: repeat(1, 1fr);
      }
      .footer-column {
        grid-template-columns: repeat(1, 1fr);
      }
    }*/

    
@media (min-width: 500px) {
   .container {
     width: 400px;
   }
   .cabecera {
     grid-template-columns: 1fr;

   }
   .presentacion{
      grid-template-columns: 1fr;
   }
   .sobre-mi{
      grid-template-columns: 1fr;
   }
   .s-h{
      grid-template-columns: 1fr;
   }
   .experiencia{
      grid-template-columns: 1fr;
   }
   .contact-section{
      grid-template-columns: 1fr;
   }
   .footer{
      grid-template-columns: 1fr;
   }
 
 }
 @media (min-width: 700px) {
   .container {
     width: 600px;
   }
   .cabecera, .presentacion, .sobre-mi, .s-h, .experiencia,.contact-section,.footer {
     grid-template-columns: 1fr 1fr;
   }
 }
 @media (min-width: 1000px) {
   .container {
     width: 900px;
   }
   .cabecera, .presentacion, .sobre-mi, .s-h, .experiencia,.contact-section,.footer {
     grid-template-columns: 1fr 1fr 1fr;
   }
 }
